---
name: Validate World Skills Australia IaC Build

on:
  push: { branches: [main] }
  pull_request: { branches: [main] }
  workflow_dispatch:

jobs:
  terraform-actions:
    name: Workflow Main
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-southeast-2

      - name: Terraform Init
        id: init
        run: terraform init
        continue-on-error: true
        working-directory: ./terraform

      - name: Terraform Plan (Main)
        id: plan00
        run: terraform plan
        continue-on-error: true
        working-directory: ./terraform/main.tf 
      
      - name: Terraform Plan (base_ec2)
        id: plan01
        run: terraform plan
        continue-on-error: true
        working-directory: ./terraform/base_ec2.tf

      - name: Terraform Plan (ec2_prod)
        id: plan02
        run: terraform plan
        continue-on-error: true
        working-directory: ./terraform/ec2_prod.tf